{
    "name": "ha/welcome",
    "authors": [
        {
            "name": "Ha Nguyen",
            "email": "ha@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ha\\Welcome\\": "src/"
        }
    },
    "extra": {
    	"laravel": {
    		"providers": [
    			"Ha\\Welcome\\WelcomeServiceProvider"
    		]
    	}
    }
}
